<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"
        android:layout_margin="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/camilo"
            android:id="@+id/Profile_Img" />

        <TextView
            android:id="@+id/Profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile_Img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#95000000"
            android:textSize="22sp"
            />


        <Button
            android:id="@+id/Profile_LogOutBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/input_background"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/nunito_semibold"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:text="@string/log_Out"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>
